<html>
  <head>
    <title>SLOC Example</title>
  </head>
  <body>
  
    <br>
    <h3>On this page O2MC's Dimml platform is loaded asynchronously at the bottom of the page</h3>

    
    
    <!-- BOTTOM OF PAGE -->
    <script type="text/javascript"> 
      // O2MC Dimml Platform
      (function(){ var a=document.getElementsByTagName('script')[0], b=document.createElement('script'); b.async=!0;b.src='//cdn.dimml.io/dimml.js'; a.parentNode.insertBefore(b,a); })();
    </script>  
    
  </body>
</html>